# manage-person-papi-ms-jv

./: pom.xml
src/main/java/com/mjubilee/managepersonpapimsjv/: ManagePersonPapiMsJvApplication.java
src/main/java/com/mjubilee/managepersonpapimsjv/client/: ClientRequest.java  ManagePersonClientImpl.java
src/main/java/com/mjubilee/managepersonpapimsjv/configuration/: EndpointConfiguration.java
src/main/java/com/mjubilee/managepersonpapimsjv/controller/: ManagePersonController.java
src/main/java/com/mjubilee/managepersonpapimsjv/deferred/: ManagePersonDeferred.java
src/main/java/com/mjubilee/managepersonpapimsjv/filter/: RequestResponseFilter.java
src/main/java/com/mjubilee/managepersonpapimsjv/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/mjubilee/managepersonpapimsjv/: ManagePersonPapiMsJvApplicationTests.java
